{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "ignoreDeprecations": "5.0",
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lsat/*": ["src/domains/lsat/*"]
    }
  },
  "include": ["src", "vite.config.js", "eslint.config.js"],
  "//": "QA-4 — the vendored LSAT subtree is validated on its own by tsconfig.lsat.json (a strict TS project; run `npx tsc -p tsconfig.lsat.json`). The host now maps `@lsat/*` to the real subtree source (replacing the old `declare module '@lsat/*'` -> any shim), so cross-domain imports type-check end-to-end against real types. A formal `references` entry is intentionally omitted: it requires `composite`+emit, which fights this project's no-emit/Bundler (Vite) toolchain; both configs are `strict`, so host-strict-clean and tsconfig.lsat.json-clean are equivalent. See TESTING.md.",
  "exclude": ["src/domains/lsat"]
}
